# used-car-system

./: .project  Dockerfile  deploy-to-web  deploy-with-docker  docker-compose.yml  pom.xml  start-database
client/: Dockerfile  client.php
data/: carDB.lock.db  carDB.mv.db  carDB.trace.db
persistence/: .project  pom.xml
persistence/src/main/java/com/cars/persistence/: Kupac.java
poms.old/: service.xml
service/: .project
src/main/java/com/project/persistence/: Automobil.java  Dokument.java  Kupac.java  Osoba.java  Radnik.java
src/main/java/com/project/service/: AutomobilService.java  KupacService.java  Main.java  RadnikService.java  SessionCreator.java
src/main/java/com/project/web/: AutomobilBean.java  KupacBean.java  PregledAutomobilaBean.java
src/main/webapp/: addCars.xhtml  automobili.xhtml  index.xhtml  login.xhtml  loginStatus.xhtml  register.xhtml  viewCars.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/test/java/com/project/test/: AutomobilServiceTest.java  KupacServiceTest.java
tools/: docker-compose.yml
web/: .project  pom.xml
web/src/main/webapp/: automobili.xhtml
