<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project</groupId>
  <artifactId>used-cars-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>cars-project</name>

  <properties>
    <!-- <maven.compiler.source>1.8</maven.compiler.source> -->
    <!-- <maven.compiler.target>1.8</maven.compiler.target> -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- ONLY Jakarta EE API - This includes JSF, CDI, EJB, etc. -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- JSF -->
  <!--   <dependency> -->
  <!--     <groupId>jakarta.faces</groupId> -->
  <!--     <artifactId>jakarta.faces-api</artifactId> -->
  <!--     <version>3.0.0</version> -->
  <!--     <scope>provided</scope> -->
  <!--   </dependency> -->
    <!-- JTA and CDI -->
  <!--   <dependency> -->
  <!--     <groupId>jakarta.enterprise</groupId> -->
  <!--     <artifactId>jakarta.enterprise.cdi-api</artifactId> -->
  <!--     <version>3.0.0</version> -->
  <!--     <scope>provided</scope> -->
  <!--   </dependency> -->
  </dependencies>

  <build>
    <finalName>cars-project</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
